Start
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting SmallCrush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
HOST = nils-VirtualBox, Linux

test


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,    d = 1073741824,    t = 2,    p = 1


      Number of cells = d^t = 1152921504606846976
      Lambda = Poisson mean =      27.1051


----------------------------------------------------
Total expected number = N*Lambda      :      27.11
Total observed number                 : 4800867
p-value of test                       :   eps      *****


-----------------------------------------------
CPU time used                    :  00:02:55.59

Generator state:




***********************************************************
Test sknuth_Collision calling smultin_Multinomial

***********************************************************
HOST = nils-VirtualBox, Linux

test


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   d = 65536,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =         4294967296
       Expected number per cell =  1 /  858.99346
       EColl = n^2 / (2k) =  2910.383046
       Hashing =   TRUE

       Collision test,    Mu =      2909.2534,    Sigma =    53.8957

-----------------------------------------------
Test Results for Collisions

Expected number of collisions = Mu    :     2909.25
Observed number of collisions         :  1955917
p-value of test                       :   eps      *****

-----------------------------
Total number of cells containing j balls

  j =  0                              :       4291923213
  j =  1                              :          2855860
  j =  2                              :            47738
  j =  3                              :            12515
  j =  4                              :            12746
  j =  5                              :            12796

-----------------------------------------------
CPU time used                    :  00:02:52.83

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 200000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1114
Chi-square statistic                  : 2.42e+7
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:00:04.95

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 400000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   19
Chi-square statistic                  : 3.39e+9
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:07:07.50

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 500000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   44
Chi-square statistic                  : 1.29e+6
p-value of test                       :   eps      *****

-----------------------------------------------
CPU time used                    :  00:08:23.55

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,   d = 100000,   t =  6

      Number of categories = 100000
      Expected number per category  = 20.00

