
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
                 Starting Crush
                 Version: TestU01 1.2.3
xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx


***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = nils-VirtualBox, Linux

test


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   d = 4096,   t =  2,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   29.802322
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.01677312,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16773120
Value of the statistic                : 1.68e+7
p-value of test                       :    0.42


-----------------------------------------------
CPU time used                    :  00:23:00.89

Generator state:




***********************************************************
Test smarsa_SerialOver calling smultin_MultinomialOver

***********************************************************
HOST = nils-VirtualBox, Linux

test


smultin_MultinomialOver test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   d =   64,   t =  4,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =           16777216
       Expected number per cell =   17.881393
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =    0.027525119,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 16515072
Value of the statistic                : 1.65e+7
p-value of test                       :    0.63


-----------------------------------------------
CPU time used                    :  00:13:52.17

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = nils-VirtualBox, Linux

test


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      483
p-value of test                       :    0.10

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278243
  j =  1                              :         99999034
  j =  2                              :              483
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:27.71

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = nils-VirtualBox, Linux

test


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 10,   d = 1048576,   t =  2,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      501
p-value of test                       :    0.02

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278261
  j =  1                              :         99998998
  j =  2                              :              501
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:31.78

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = nils-VirtualBox, Linux

test


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      458
p-value of test                       :    0.45

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278218
  j =  1                              :         99999084
  j =  2                              :              458
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:05:49.78

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = nils-VirtualBox, Linux

test


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 20,   d = 1024,   t =  4,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      441
p-value of test                       :    0.73

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278201
  j =  1                              :         99999118
  j =  2                              :              441
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:20.78

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = nils-VirtualBox, Linux

test


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      435
p-value of test                       :    0.82

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278195
  j =  1                              :         99999130
  j =  2                              :              435
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:22.19

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = nils-VirtualBox, Linux

test


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 25,   d =   32,   t =  8,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.75
Observed number of collisions         :      469
p-value of test                       :    0.26

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278229
  j =  1                              :         99999062
  j =  2                              :              469
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:29.03

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = nils-VirtualBox, Linux

test


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      423
p-value of test                       :    0.93

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278183
  j =  1                              :         99999154
  j =  2                              :              423
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:31.65

Generator state:




***********************************************************
Test smarsa_CollisionOver calling smultin_MultinomialOver

***********************************************************
HOST = nils-VirtualBox, Linux

test


smultin_MultinomialOver test:
-----------------------------------------------
   N = 10,  n = 10000000,  r = 28,   d =    4,   t = 20,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellSerial
       Number of cells = d^t =      1099511627776
       Expected number per cell =  1 /  109951.16
       EColl = n^2 / (2k) =  45.47473509
       Hashing =   TRUE

       Collision test

       CollisionOver:   density = n / k =  1 /  109951.16
       Expected number of collisions = Mu =      45.47


-----------------------------------------------
Results of CollisionOver test:

POISSON approximation                 :
Expected number of collisions = N*Mu  :      454.74
Observed number of collisions         :      448
p-value of test                       :    0.61

-----------------------------
Total number of cells containing j balls

  j =  0                              :   10995016278208
  j =  1                              :         99999104
  j =  2                              :              448
  j =  3                              :                0
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:04:28.09

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2147483648,    t = 2,    p = 1


      Number of cells = d^t = 4611686018427387904
      Lambda = Poisson mean =     433.6809


----------------------------------------------------
Total expected number = N*Lambda      :    2168.40
Total observed number                 :    2145
p-value of test                       :    0.69


-----------------------------------------------
CPU time used                    :  00:07:05.13

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 2097152,    t = 3,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :    1084.20
Total observed number                 :    1026
p-value of test                       :    0.96


-----------------------------------------------
CPU time used                    :  00:10:20.81

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  5,  n = 20000000,  r =  0,    d = 65536,    t = 4,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     542.10
Total observed number                 :     526
p-value of test                       :    0.75


-----------------------------------------------
CPU time used                    :  00:17:27.09

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  0,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     650
p-value of test                       :    0.50


-----------------------------------------------
CPU time used                    :  00:20:06.11

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r =  7,    d = 512,    t = 7,    p = 1


      Number of cells = d^t = 9223372036854775808
      Lambda = Poisson mean =     216.8404


----------------------------------------------------
Total expected number = N*Lambda      :     650.52
Total observed number                 :     631
p-value of test                       :    0.77


-----------------------------------------------
CPU time used                    :  00:16:37.26

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 14,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     323
p-value of test                       :    0.54


-----------------------------------------------
CPU time used                    :  00:16:52.17

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


smarsa_BirthdaySpacings test:
-----------------------------------------------
   N =  3,  n = 20000000,  r = 22,    d = 256,    t = 8,    p = 1


      Number of cells = d^t = 18446744073709551616
      Lambda = Poisson mean =     108.4202


----------------------------------------------------
Total expected number = N*Lambda      :     325.26
Total observed number                 :     297
p-value of test                       :    0.94


-----------------------------------------------
CPU time used                    :  00:15:57.27

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 2,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.74
p-value of test                       :    0.52


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    0.96
p-value of test                       :    0.38

Test on the Nm values of W_{n,i}(mNP1):    0.71
p-value of test                       :    0.55

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     283
p-value of test                       :    0.83

Stat. AD (mNP2)                       :    2.50
p-value of test                       :    0.05

-----------------------------------------------
CPU time used                    :  00:01:27.28

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


snpair_ClosePairs test:
-----------------------------------------------
   N = 10,  n = 2000000,  r =  0,  t = 3,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.52
p-value of test                       :    0.72


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.05
p-value of test                       :    0.33

Test on the Nm values of W_{n,i}(mNP1):    2.65
p-value of test                       :    0.04

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     300
Number of jumps of Y                  :     333
p-value of test                       :    0.03

Stat. AD (mNP2)                       :    0.66
p-value of test                       :    0.60

Stat. AD after spacings (mNP2-S)      :    0.50
p-value of test                       :    0.75

-----------------------------------------------
CPU time used                    :  00:02:39.04

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


snpair_ClosePairs test:
-----------------------------------------------
   N =  5,  n = 2000000,  r =  0,  t = 7,  p = 0,  m = 30,  Torus =  TRUE


---------------------------------------
Test based on the 2 nearest points (NP):

Stat. AD on the N values (NP)         :    0.68
p-value of test                       :    0.56


A2 test based on the spacings between the
   successive jump times of process Y_n(t):

A2 test on the values of A2 (m-NP)    :    1.44
p-value of test                       :    0.19

Test on the Nm values of W_{n,i}(mNP1):    0.77
p-value of test                       :    0.50

Test on the jump times of Y
   (superposition of Yn):

Expected number of jumps of Y = mN    :     150
Number of jumps of Y                  :     152
p-value of test                       :    0.45

Stat. AD (mNP2)                       :    1.14
p-value of test                       :    0.29

Stat. AD after spacings (mNP2-S)      :    0.69
p-value of test                       :    0.57

-----------------------------------------------
CPU time used                    :  00:03:17.37

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  4,  n = 4000000,  r =  0,  t = 2


-----------------------------------------------
Max of all bit distances              :   22.00
p-value of test                       :    0.37

-----------------------------------------------
CPU time used                    :  00:01:21.00

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


snpair_ClosePairsBitMatch test:
-----------------------------------------------
   N =  2,  n = 4000000,  r =  0,  t = 4


-----------------------------------------------
Max of all bit distances              :   12.00
p-value of test                       :  3.6e-3

-----------------------------------------------
CPU time used                    :  00:01:17.02

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :    3.72
p-value of test                       :    0.99

-----------------------------------------------
CPU time used                    :  00:23:45.59

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 26,   d =   16,   k =   16


-----------------------------------------------
Number of degrees of freedom          :   12
Chi-square statistic                  :   14.60
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:22:56.23

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   14.87
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:25:16.60

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


sknuth_SimpPoker test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 24,   d =   64,   k =   64


-----------------------------------------------
Number of degrees of freedom          :   23
Chi-square statistic                  :   19.04
p-value of test                       :    0.70

-----------------------------------------------
CPU time used                    :  00:24:55.77

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r =  0,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   54.05
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:12:51.16

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 28,   d =    4


-----------------------------------------------
Number of degrees of freedom          :   51
Chi-square statistic                  :   53.99
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:12:45.63

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   47.19
p-value of test                       :    0.42

-----------------------------------------------
CPU time used                    :  00:19:07.25

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


sknuth_CouponCollector test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 26,   d =   16


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   42.88
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:18:14.56

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  101.78
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:26:36.33

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 27,   Alpha =        0,   Beta  =    0.125


-----------------------------------------------
Number of degrees of freedom          :  106
Chi-square statistic                  :  101.50
p-value of test                       :    0.61

-----------------------------------------------
CPU time used                    :  00:26:46.54

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 2023.16
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:42:37.59

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


sknuth_Gap test:
-----------------------------------------------
   N =  1,  n = 5000000,  r = 22,   Alpha =        0,   Beta  = 0.00390625


-----------------------------------------------
Number of degrees of freedom          : 1936
Chi-square statistic                  : 1975.02
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:42:40.40

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   Up =  TRUE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    5.77
p-value of test                       :    0.45

-----------------------------------------------
CPU time used                    :  00:16:50.68

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


sknuth_Run test:
-----------------------------------------------
   N =  1,  n = 500000000,  r = 15,   Up = FALSE


-----------------------------------------------
Number of degrees of freedom          :    6
Chi-square statistic                  :    2.20
p-value of test                       :    0.90

-----------------------------------------------
CPU time used                    :  00:16:45.58

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = nils-VirtualBox, Linux

test


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.62e+6
p-value of test                       :    0.99


-----------------------------------------------
CPU time used                    :  00:16:55.56

Generator state:




***********************************************************
Test sknuth_Permutation calling smultin_Multinomial

***********************************************************
HOST = nils-VirtualBox, Linux

test


smultin_Multinomial test:
-----------------------------------------------
   N =  1,  n = 50000000,  r = 15,   t = 10,
       Sparse =  FALSE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =            3628800
       Expected number per cell =    13.77866
       Hashing =  FALSE

   For Delta > -1, we use the ChiSquare approximation
   Correction factor of the ChiSquare: 
       Delta =     1,    Mu =     0.03628799,    Sigma =          1

-----------------------------------------------
Test Results for Delta =   1.0000

Number of degrees of freedom          : 3628799
Value of the statistic                : 3.63e+6
p-value of test                       :    0.68


-----------------------------------------------
CPU time used                    :  00:16:57.83

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = nils-VirtualBox, Linux

test


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    39877
p-value of test                       :    0.89


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085143877
  j =  1                              :         49920265
  j =  2                              :            39839
  j =  3                              :               19
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:22:15.16

Generator state:




***********************************************************
Test sknuth_CollisionPermut calling smultin_Multinomial

***********************************************************
HOST = nils-VirtualBox, Linux

test


smultin_Multinomial test:
-----------------------------------------------
   N =  5,  n = 10000000,  r = 15,   t = 13,
       Sparse =   TRUE

       GenerCell = smultin_GenerCellPermut
       Number of cells = t! =         6227020800
       Expected number per cell =  1 /  622.70208
       EColl = n^2 / (2k) =  8029.521918
       Hashing =   TRUE

       Collision test,    Mu =      8025.2245,    Sigma =    89.5098

-----------------------------------------------
Test Results for Collisions

For the total number of collisions, we use
      the Poisson approximation:
Expected number of collisions = N*Mu  :    40126.12
Observed number of collisions         :    40187
p-value of test                       :    0.38


-----------------------------
Total number of cells containing j balls

  j =  0                              :      31085144187
  j =  1                              :         49919656
  j =  2                              :            40127
  j =  3                              :               30
  j =  4                              :                0
  j =  5                              :                0

-----------------------------------------------
CPU time used                    :  00:22:21.51

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


sknuth_MaxOft test:
-----------------------------------------------
   N = 10,  n = 10000000,  r =  0,   d = 100000,   t =  5

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    : 1.47e-3
p-value of test                       :    0.9985

Kolmogorov-Smirnov- statistic = D-    :    0.29
p-value of test                       :    0.15

Anderson-Darling statistic = A2       :    1.55
p-value of test                       :    0.17

Test on the sum of all N observations
Number of degrees of freedom          : 999990
Chi-square statistic                  : 1.00e+6
p-value of test                       :    0.03


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.30
p-value of test                       :    0.14

Kolmogorov-Smirnov- statistic = D-    :    0.24
p-value of test                       :    0.28

Anderson-Darling statistic = A2       :    1.08
p-value of test                       :    0.31


-----------------------------------------------
CPU time used                    :  00:17:22.11

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


sknuth_MaxOft test:
-----------------------------------------------
   N =  5,  n = 10000000,  r =  0,   d = 100000,   t = 10

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Test results for chi2 with 99999 degrees of freedom:

Kolmogorov-Smirnov+ statistic = D+    :    0.20
p-value of test                       :    0.59

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.54

Anderson-Darling statistic = A2       :    0.32
p-value of test                       :    0.92

Test on the sum of all N observations
Number of degrees of freedom          : 499995
Chi-square statistic                  : 5.00e+5
p-value of test                       :    0.51


-----------------------------------------------
Test results for Anderson-Darling:

Kolmogorov-Smirnov+ statistic = D+    :    0.29
p-value of test                       :    0.36

Kolmogorov-Smirnov- statistic = D-    :    0.22
p-value of test                       :    0.54

Anderson-Darling statistic = A2       :    0.55
p-value of test                       :    0.69


-----------------------------------------------
CPU time used                    :  00:17:06.83

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 20

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  :99669.56
p-value of test                       :    0.77


-----------------------------------------------
Anderson-Darling statistic            :    0.44
p-value of test                       :    0.56


-----------------------------------------------
CPU time used                    :  00:06:45.80

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


sknuth_MaxOft test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   d = 100000,   t = 30

      Number of categories = 100000
      Expected number per category  = 100.00


-----------------------------------------------
Number of degrees of freedom          : 99999
Chi-square statistic                  : 1.01e+5
p-value of test                       :    0.02


-----------------------------------------------
Anderson-Darling statistic            :    0.42
p-value of test                       :    0.58


-----------------------------------------------
CPU time used                    :  00:10:09.59

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 10


-----------------------------------------------
Anderson-Darling statistic            :    0.84
p-value of test                       :    0.16

-----------------------------------------------
CPU time used                    :  00:03:19.93

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


svaria_SampleProd test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   t = 30


-----------------------------------------------
Anderson-Darling statistic            :    0.90
p-value of test                       :    0.10

-----------------------------------------------
CPU time used                    :  00:09:56.80

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


svaria_SampleMean test:
-----------------------------------------------
   N = 10000000,  n = 20,  r =  0


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 1.87e-4
p-value of test                       :    0.50

Kolmogorov-Smirnov- statistic = D-    : 1.18e-4
p-value of test                       :    0.76

Anderson-Darling statistic = A2       :    0.38
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:06:46.30

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


svaria_SampleCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   k = 1


-----------------------------------------------
Normal statistic                      :  -0.014
p-value of test                       :    0.51

-----------------------------------------------
CPU time used                    :  00:16:33.90

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 400000000,   r = 0,   s = 30,   L = 15

   Sequences of n = (K + Q)L =   6150000000 bits
   Q = 10000000 initialization blocks
   K = 400000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -0.35
p-value of test                       :    0.64

-----------------------------------------------
CPU time used                    :  00:07:11.37

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


svaria_AppearanceSpacings test:
-----------------------------------------------
   N =  1,   Q = 10000000,   K = 100000000,   r = 20,   s = 10,   L = 15

   Sequences of n = (K + Q)L =   1650000000 bits
   Q = 10000000 initialization blocks
   K = 100000000 blocks for the test
   the blocks have L = 15 bits



-----------------------------------------------
Normal statistic                      :   -1.61
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:07:26.12

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  0,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   49.46
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:17:14.55

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r =  8,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   38.40
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:17:07.16

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 16,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   52.49
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:17:02.26

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


svaria_WeightDistrib test:
-----------------------------------------------
   N =  1,  n = 2000000,  r = 24,  k = 256,  Alpha =      0,  Beta =  0.125


-----------------------------------------------
Number of degrees of freedom          :   46
Chi-square statistic                  :   59.35
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:17:03.15

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


svaria_SumCollector test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,   g = 10


-----------------------------------------------
Number of degrees of freedom          :   25
Chi-square statistic                  :   17.44
p-value of test                       :    0.87

-----------------------------------------------
CPU time used                    :  00:13:42.26

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r =  0,    s = 30,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    2.98
p-value of test                       :    0.56

-----------------------------------------------
CPU time used                    :  00:04:38.19

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,    s = 10,    L = 60,    k = 60


-----------------------------------------------
Number of degrees of freedom          :    4
Chi-square statistic                  :    4.32
p-value of test                       :    0.36

-----------------------------------------------
CPU time used                    :  00:12:33.33

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r =  0,    s = 30,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    2.28
p-value of test                       :    0.52

-----------------------------------------------
CPU time used                    :  00:05:51.58

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 50000,  r = 20,    s = 10,    L = 300,    k = 300


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    3.33
p-value of test                       :    0.34

-----------------------------------------------
CPU time used                    :  00:15:51.98

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r =  0,    s = 30,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    6.53
p-value of test                       :    0.09

-----------------------------------------------
CPU time used                    :  00:04:00.73

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


smarsa_MatrixRank test:
-----------------------------------------------
   N =  1,  n = 2000,  r = 20,    s = 10,    L = 1200,    k = 1200


-----------------------------------------------
Number of degrees of freedom          :    3
Chi-square statistic                  :    0.97
p-value of test                       :    0.81

-----------------------------------------------
CPU time used                    :  00:10:32.05

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


smarsa_Savir2 test:
-----------------------------------------------
   N =  1,  n = 20000000,  r =  0,    m = 1048576,    t = 30


-----------------------------------------------
Number of degrees of freedom          :   17
Chi-square statistic                  :   10.62
p-value of test                       :    0.88

-----------------------------------------------
CPU time used                    :  00:19:56.06

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 100000000,  r =  0,   s = 30


-----------------------------------------------
Number of degrees of freedom          : 2465
Chi2 statistic for GCD values         : 2495.61
p-value of test                       :    0.33



-----------------------------------------------
CPU time used                    :  00:06:58.37

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


smarsa_GCD test:
-----------------------------------------------
   N =  1,  n = 40000000,  r = 10,   s = 20


-----------------------------------------------
Number of degrees of freedom          : 1559
Chi2 statistic for GCD values         : 1491.09
p-value of test                       :    0.89



-----------------------------------------------
CPU time used                    :  00:02:44.70

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   46
ChiSquare statistic                   :   51.40
p-value of test                       :    0.27


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   47
ChiSquare statistic                   :   30.55
p-value of test                       :    0.97


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   55.23
p-value of test                       :    0.14


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   36
ChiSquare statistic                   :   24.21
p-value of test                       :    0.93


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   23
ChiSquare statistic                   :   25.77
p-value of test                       :    0.31


-----------------------------------------------
CPU time used                    :  00:05:37.12

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L0 =   90,   L1 =   90



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :   44
ChiSquare statistic                   :   45.69
p-value of test                       :    0.40


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :   45
ChiSquare statistic                   :   31.83
p-value of test                       :    0.93


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :   45
ChiSquare statistic                   :   38.50
p-value of test                       :    0.74


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :   35
ChiSquare statistic                   :   52.22
p-value of test                       :    0.03


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   22
ChiSquare statistic                   :   26.09
p-value of test                       :    0.25


-----------------------------------------------
CPU time used                    :  00:03:07.80

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 5000000,  r =  0,   s = 30,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  140
ChiSquare statistic                   :  135.45
p-value of test                       :    0.59


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  141
ChiSquare statistic                   :  111.45
p-value of test                       :    0.97


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  449.35
p-value of test                       :    0.95


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  132
ChiSquare statistic                   :  118.95
p-value of test                       :    0.79


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   72
ChiSquare statistic                   :   53.06
p-value of test                       :    0.95


-----------------------------------------------
CPU time used                    :  00:06:19.98

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L0 = 1000,   L1 = 1000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  128
ChiSquare statistic                   :  123.47
p-value of test                       :    0.60


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  130
ChiSquare statistic                   :  131.39
p-value of test                       :    0.45


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          :  500
ChiSquare statistic                   :  531.74
p-value of test                       :    0.16


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  122
ChiSquare statistic                   :  113.27
p-value of test                       :    0.70


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :   66
ChiSquare statistic                   :   72.43
p-value of test                       :    0.27


-----------------------------------------------
CPU time used                    :  00:03:28.91

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 500000,  r =  0,   s = 30,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  366
ChiSquare statistic                   :  350.98
p-value of test                       :    0.70


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  366
ChiSquare statistic                   :  354.42
p-value of test                       :    0.66


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5175.48
p-value of test                       :    0.04


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  360
ChiSquare statistic                   :  425.71
p-value of test                       :  9.7e-3


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  192
ChiSquare statistic                   :  202.06
p-value of test                       :    0.30


-----------------------------------------------
CPU time used                    :  00:06:11.91

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


swalk_RandomWalk1 test:
-----------------------------------------------
   N =  1,  n = 100000,  r = 20,   s = 10,   L0 = 10000,   L1 = 10000



-----------------------------------------------
Test on the values of the Statistic H

Number of degrees of freedom          :  318
ChiSquare statistic                   :  341.71
p-value of test                       :    0.17


-----------------------------------------------
Test on the values of the Statistic M

Number of degrees of freedom          :  318
ChiSquare statistic                   :  318.67
p-value of test                       :    0.48


-----------------------------------------------
Test on the values of the Statistic J

Number of degrees of freedom          : 5000
ChiSquare statistic                   : 5040.20
p-value of test                       :    0.34


-----------------------------------------------
Test on the values of the Statistic R

Number of degrees of freedom          :  315
ChiSquare statistic                   :  318.77
p-value of test                       :    0.43


-----------------------------------------------
Test on the values of the Statistic C

Number of degrees of freedom          :  169
ChiSquare statistic                   :  161.35
p-value of test                       :    0.65


-----------------------------------------------
CPU time used                    :  00:03:27.05

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r =  0,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    6.12
p-value of test                       :    0.80


-----------------------------------------------
Normal statistic for number of jumps  : -163.11
p-value of test                       : 1 - eps1    *****



-----------------------------------------------
CPU time used                    :  00:00:02.55

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


scomp_LinearComp test:
-----------------------------------------------
   N =  1,  n = 120000,  r = 29,    s = 1



-----------------------------------------------
Number of degrees of freedom          :   10
Chi2 statistic for size of jumps      :    6.53
p-value of test                       :    0.77


-----------------------------------------------
Normal statistic for number of jumps  :   -0.48
p-value of test                       :    0.69



-----------------------------------------------
CPU time used                    :  00:00:11.25

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


scomp_LempelZiv test:
-----------------------------------------------
   N = 10,  n = 33554432,  r =  0,   s =   30,   k =   25


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.24
p-value of test                       :    0.27

Kolmogorov-Smirnov- statistic = D-    :    0.29
p-value of test                       :    0.16

Anderson-Darling statistic = A2       :    1.06
p-value of test                       :    0.32

Tests on the sum of all N observations
Standardized normal statistic         :   0.038
p-value of test                       :    0.48

Sample variance                       :    0.44
p-value of test                       :    0.92

-----------------------------------------------
CPU time used                    :  00:00:42.68

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r =  0,   s =   30,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 6.93e-3
p-value of test                       :    0.67

Kolmogorov-Smirnov- statistic = D-    : 9.35e-3
p-value of test                       :    0.49

Anderson-Darling statistic = A2       :    0.43
p-value of test                       :    0.82

-----------------------------------------------
CPU time used                    :  00:01:10.63

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


sspectral_Fourier3 test:
-----------------------------------------------
   N = 50000,  n = 16384,  r = 20,   s =   10,   k =   14


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    : 7.05e-3
p-value of test                       :    0.66

Kolmogorov-Smirnov- statistic = D-    : 7.65e-3
p-value of test                       :    0.62

Anderson-Darling statistic = A2       :    0.46
p-value of test                       :    0.79

-----------------------------------------------
CPU time used                    :  00:02:59.50

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 1000,  r =  0,   s = 30,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    8
Chi-square statistic                  :   11.59
p-value of test                       :    0.17

-----------------------------------------------
Global longest run of 1               :   32.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:12:04.68

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


sstring_LongestHeadRun test:
-----------------------------------------------
   N =  1,  n = 300,  r = 20,   s = 10,   L = 10000020


-----------------------------------------------
Number of degrees of freedom          :    7
Chi-square statistic                  :    9.78
p-value of test                       :    0.20

-----------------------------------------------
Global longest run of 1               :   30.00
p-value of test                       :    0.50



-----------------------------------------------
CPU time used                    :  00:10:17.27

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s =   30


-----------------------------------------------
Number of degrees of freedom          :  302
Chi-square statistic                  :  263.91
p-value of test                       :    0.94

-----------------------------------------------
CPU time used                    :  00:10:12.88

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


sstring_PeriodsInStrings test:
-----------------------------------------------
   N =  1,  n = 300000000,  r = 15,   s =   15


-----------------------------------------------
Number of degrees of freedom          :   56
Chi-square statistic                  :   49.37
p-value of test                       :    0.72

-----------------------------------------------
CPU time used                    :  00:10:08.84

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 100,  n = 100000000,  r =  0,   s = 30,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.11
p-value of test                       :    0.09

Kolmogorov-Smirnov- statistic = D-    : 1.30e-3
p-value of test                       :    0.9985

Anderson-Darling statistic = A2       :    1.37
p-value of test                       :    0.21

Test on the sum of all N observations
Number of degrees of freedom          : 10000
Chi-square statistic                  : 9772.33
p-value of test                       :    0.95

-----------------------------------------------
CPU time used                    :  00:11:13.02

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


sstring_HammingWeight2 test:
-----------------------------------------------
   N = 30,  n = 100000000,  r = 20,   s = 10,   L = 1000000


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.12
p-value of test                       :    0.37

Kolmogorov-Smirnov- statistic = D-    :   0.051
p-value of test                       :    0.83

Anderson-Darling statistic = A2       :    0.42
p-value of test                       :    0.83

Test on the sum of all N observations
Number of degrees of freedom          : 3000
Chi-square statistic                  : 2949.95
p-value of test                       :    0.74

-----------------------------------------------
CPU time used                    :  00:10:03.19

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 500000000,  r =  0,   s = 30,   L = 30



-----------------------------------------------
Normal statistic                      :   -0.86
p-value of test                       :    0.80

-----------------------------------------------
CPU time used                    :  00:16:47.18

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 50000000,  r =  0,   s = 30,   L = 300



-----------------------------------------------
Normal statistic                      :   -2.36
p-value of test                       :    0.9908

-----------------------------------------------
CPU time used                    :  00:16:49.83

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


sstring_HammingCorr test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200



-----------------------------------------------
Normal statistic                      :    1.41
p-value of test                       :    0.08

-----------------------------------------------
CPU time used                    :  00:13:34.01

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 300000000,  r =  0,   s = 30,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  577
Chi-square statistic                  :  573.76
p-value of test                       :    0.53

-----------------------------------------------
CPU time used                    :  00:20:13.73

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 100000000,  r = 20,   s = 10,   L = 30,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          :  533
Chi-square statistic                  :  507.54
p-value of test                       :    0.78

-----------------------------------------------
CPU time used                    :  00:20:08.15

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 30000000,  r =  0,   s = 30,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 4117
Chi-square statistic                  : 4023.55
p-value of test                       :    0.85

-----------------------------------------------
CPU time used                    :  00:20:16.48

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r = 20,   s = 10,   L = 300,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 3585
Chi-square statistic                  : 3657.40
p-value of test                       :    0.20

-----------------------------------------------
CPU time used                    :  00:20:09.77

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 10000000,  r =  0,   s = 30,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 11825
Chi-square statistic                  :11938.03
p-value of test                       :    0.23

-----------------------------------------------
CPU time used                    :  00:26:53.36

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


sstring_HammingIndep test:
-----------------------------------------------
   N =  1,  n = 1000000,  r = 20,   s = 10,   L = 1200,   d = 0



Counters with expected numbers >= 10
-----------------------------------------------
Number of degrees of freedom          : 7473
Chi-square statistic                  : 7405.24
p-value of test                       :    0.71

-----------------------------------------------
CPU time used                    :  00:08:01.33

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r =  0,   s =   30


-----------------------------------------------
Total number of 1 runs:  1000000007

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   41.34
p-value of test                       :    0.86


-----------------------------------------------
Total number of bits:  4000038420

Normal statistic for number of bits   :    0.43
p-value of test                       :    0.33



-----------------------------------------------
CPU time used                    :  00:04:48.13

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


sstring_Run test:
-----------------------------------------------
   N =  1,  n = 1000000000,  r = 20,   s =   10


-----------------------------------------------
Total number of 1 runs:  1000000000

Number of degrees of freedom          :   52
Chi2 statistic for number of runs     :   48.92
p-value of test                       :    0.60


-----------------------------------------------
Total number of bits:  4000011960

Normal statistic for number of bits   :    0.13
p-value of test                       :    0.45



-----------------------------------------------
CPU time used                    :  00:13:47.08

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000021,  r =  0,   s = 30,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.19
p-value of test                       :    0.44

Kolmogorov-Smirnov- statistic = D-    :    0.15
p-value of test                       :    0.59

Anderson-Darling statistic = A2       :    0.38
p-value of test                       :    0.87

Tests on the sum of all N observations
Standardized normal statistic         :   0.073
p-value of test                       :    0.47

Sample variance                       :    1.25
p-value of test                       :    0.26

-----------------------------------------------
CPU time used                    :  00:11:23.60

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000001,  r = 20,   s = 10,   d = 1


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.15
p-value of test                       :    0.73

Kolmogorov-Smirnov- statistic = D-    :    0.17
p-value of test                       :    0.67

Anderson-Darling statistic = A2       :    0.21
p-value of test                       :    0.99

Tests on the sum of all N observations
Standardized normal statistic         :    0.16
p-value of test                       :    0.44

Sample variance                       :    0.68
p-value of test                       :    0.60

-----------------------------------------------
CPU time used                    :  00:16:59.36

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


sstring_AutoCor test:
-----------------------------------------------
   N = 10,  n = 1000000020,  r =  0,   s = 30,   d = 30


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.21
p-value of test                       :    0.35

Kolmogorov-Smirnov- statistic = D-    :    0.16
p-value of test                       :    0.55

Anderson-Darling statistic = A2       :    0.61
p-value of test                       :    0.63

Tests on the sum of all N observations
Standardized normal statistic         :    0.37
p-value of test                       :    0.36

Sample variance                       :    1.29
p-value of test                       :    0.24

-----------------------------------------------
CPU time used                    :  00:11:23.74

Generator state:




***********************************************************
HOST = nils-VirtualBox, Linux

test


sstring_AutoCor test:
-----------------------------------------------
   N =  5,  n = 1000000010,  r = 20,   s = 10,   d = 10


-----------------------------------------------

Kolmogorov-Smirnov+ statistic = D+    :    0.27
p-value of test                       :    0.42

Kolmogorov-Smirnov- statistic = D-    :    0.14
p-value of test                       :    0.77

Anderson-Darling statistic = A2       :    0.34
p-value of test                       :    0.90

Tests on the sum of all N observations
Standardized normal statistic         :   -0.45
p-value of test                       :    0.68

Sample variance                       :    0.70
p-value of test                       :    0.59

-----------------------------------------------
CPU time used                    :  00:16:58.83

Generator state:





========= Summary results of Crush =========

 Version:          TestU01 1.2.3
 Generator:        test
 Number of statistics:  144
 Total CPU time:   20:04:32.97
 The following tests gave p-values outside [0.001, 0.9990]:
 (eps  means a value < 1.0e-300):
 (eps1 means a value < 1.0e-15):

       Test                          p-value
 ----------------------------------------------
 71  LinearComp, r = 0              1 - eps1
 ----------------------------------------------
 All other tests were passed



Done, 

